# Proyecto-Final-POO

./: README.md  config.properties  dependency-reduced-pom.xml  pom.xml
database/: scrip.sql
src/main/java/: module-info.java
src/main/java/app/: Main.java
src/main/java/controller/: AdministradorController.java  DashboardController.java  EntregaController.java  EstudianteController.java  LoginController.java  ProfesorController.java  RegistroController.java  TareaController.java  VerificarController.java  VistaConUsuario.java
src/main/java/dao/: AdministradorDAO.java  EntregaDAO.java  EstudianteDAO.java  ICRUD.java  ProfesorDAO.java  TareaDAO.java  UsuarioDAO.java
src/main/java/db/: Conexion.java
src/main/java/model/: Administrador.java  Entrega.java  Estudiante.java  Persona.java  Profesor.java  Tarea.java  Usuario.java
src/main/java/util/: CorreoUtil.java  Navegador.java  PasswordUtil.java
src/main/resources/: db.properties
src/main/resources/css/: estilos.css
src/main/resources/view/: administrador.fxml  dashboard.fxml  entrega.fxml  estudiante.fxml  login.fxml  profesor.fxml  registro.fxml  tarea.fxml  verificar.fxml
