<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.LoginController" styleClass="fondo-login">
    <VBox alignment="CENTER" maxWidth="440" spacing="14" styleClass="tarjeta-login">
        <padding>
            <Insets bottom="44" left="44" right="44" top="44"/>
        </padding>

        <ImageView fitHeight="84" preserveRatio="true">
            <image>
                <Image url="@../img/logo.png"/>
            </image>
        </ImageView>

        <Label styleClass="titulo-app" text="CNM"/>
        <Label styleClass="subtitulo-app" text="Centro de Nivelacion - Tareas dirigidas"/>

        <VBox spacing="4">
            <Label text="Correo"/>
            <TextField fx:id="txtCorreo" promptText="tucorreo@cnm.edu.ec"/>
        </VBox>

        <VBox spacing="4">
            <Label text="Contrasena"/>
            <PasswordField fx:id="txtContrasena" promptText="Contrasena"/>
        </VBox>

        <Label fx:id="lblError" managed="false" styleClass="texto-error" visible="false" wrapText="true"/>

        <Button defaultButton="true" maxWidth="Infinity" onAction="#iniciarSesion" styleClass="boton-primario" text="Ingresar"/>

        <Hyperlink onAction="#irARegistro" text="¿No tienes cuenta? Registrate aqui"/>
    </VBox>
</StackPane>
